# SpringBoot-demo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/: MP3rdReceiveController.java
src/main/java/com/example/demo/: DemoApplication.java  Swagger2.java  Test.java
src/main/java/com/example/demo/esRepository/: ApkInfoRepositoryRepository.java
src/main/java/com/example/demo/exception/: ExceptionHandle.java  MyException.java
src/main/java/com/example/demo/filter/: AdminFilter.java  BaseFilter.java  FilterConfig.java  FrontFilter.java
src/main/java/com/example/demo/help/: Common.java  Config.java  SortUtils.java
src/main/java/com/example/demo/help/emnus/: RabbitMqExchangeTypeEmun.java
src/main/java/com/example/demo/help/utils/: RedisUtil.java
src/main/java/com/example/demo/help/utils/redis/: RedisConfig.java
src/main/java/com/example/demo/help/utils/result/: ApiResponse.java  ApiResponseCodeEnum.java  ApiResponseState.java
src/main/java/com/example/demo/mapper/: ApkInfoMapper.java
src/main/java/com/example/demo/model/po/: ApkInfo.java  Book.java  Param.java
src/main/java/com/example/demo/rabbitmq/: AmqpConfig.java  RabbitmqUtil.java
src/main/java/com/example/demo/service/: ApkInfoService.java  AsyncService.java  ZealotService.java
src/main/java/com/example/demo/service/impl/: ApkInfoServiceImpl.java  AsyncServiceImpl.java  ZealotServiceServiceImpl.java
src/main/java/com/example/demo/socket/: WebSocket.java  WebSocketConfig.java
src/main/java/com/example/demo/task/: Scheduling.java
src/main/java/com/example/demo/thread/: ThreadPoolConfig.java  ThreadPoolUtil.java
src/main/java/com/example/demo/util/: Common.java  Config.java
src/main/java/com/example/demo/util/redis/: RedisConfig.java
src/main/java/com/example/demo/util/result/: ApiResponse.java  ApiResponseCodeEnum.java  ApiResponseState.java
src/main/java/com/example/demo/web/: BaseController.java  EsController.java  HelloController.java  TestController.java
src/main/resources/: application-common.yml  application-dev.yml  application-test.yml  application.yml  config.yml  logback-spring.xml  test.xml
src/main/resources/mapper/: ApkInfoMapper.xml
src/main/resources/zealot/: ApkInfo.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  RabbitmqTests.java
